logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.com.saischool=DEBUG

#Logging Pattern for console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm.SSS} {%level} {%thread} {%logger{5}:%line} %msg%n


environment= COMMON



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeepayroll
spring.datasource.username=root
spring.datasource.password=Sai@mysql

