

spring.profiles.active=DEV
environment= COMMON



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employeepayroll
spring.datasource.username=root
spring.datasource.password=Sai@mysql

